BASE_URL=
DEEPGRAM_API_KEY=
OPENAI_API_KEY=
ELEVEN_LABS_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SID=
NGROK_AUTH_TOKEN=
DB_PASSWORD=
DB_USER=
DB_NAME=
DB_PORT=
DB_HOST=

# Optional
NGROK_AUTH_TOKEN=